<!DOCTYPE html>
<html>
  <head>
    <title>Richard Bygrave</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="featurepage.html">Feature Page</a>
      <a href="projects.html">Projects</a>
      </div>
    <div class="project-container">
      <span><a href="https://trinket.io/html/b97f4af54e" target="_blank">This Project is about me creating a bio about my favorite food</a></span>
      <span><a href="https://trinket.io/python3/01365315b4" target="_blank">This project is about me creating a quiz for my classmates to take</a></span>
      <span><a href="https://trinket.io/python3/01365315b4" target="_blank">This project is about me debugging conditionals</a></span>
      <span><a href="https://trinket.io/html/065bb585e0">This Project is about me making a Tribute page about Lipton Ice Tea</a></span>
     </div>
   </body>  
 </html>


 
 
 
 
 
 
 
    
